# HomeWork

./: pom.xml
src/main/java/org/example/: Game.java  HibernateCacheExample.java  Main.java  User.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
